{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "vertexfinDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=vertexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "portrecDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=vertexfinDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=VertexFinUserDB;Username=postgres;Password=YourPassword"
  //},

  "AllowedHosts": "*"
}
